spring.security.oauth2.client.registration.google.client-id=158184280360-g39hu3shubho63ale585lu00c3hsfls9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tN7GCKRL-Pt4Bu73yKcrVpZE
spring.security.oauth2.client.registration.google.scope=is990482@gmail.com


